class SettingData {
  static List agreementData = [
    {
      'type': 'agreement',
      'title': '서비스 이용약관',
      'content': agreementText,
    },
    {
      'type': 'privacyPolicy',
      'title': '개인정보 처리방침',
      'content': privacyPolicy,
    },
    {
      'type': 'refund',
      'title': '환불 정책',
      'content': "refund",
    },
  ];
  static List inquiryData = [
    {
      'type': 'writeInquiry',
      'title': '문의 작성',
    },
    {
      'type': 'inquiryList',
      'title': '문의 내역',
    }
  ];
  static List refundData = [
    {
      'type': 'refund',
      'title': '환불 정책',
    },
    {
      'type': 'refundList',
      'title': '환불 정책',
    }
  ];
  static String agreementText = '''
# 제1조 목적

이 약관은 튠펀(이하 “회사”라 한다)이 운영하는 어플리케이션과 모바일 및 PC 포함 이와 관련된 웹사이트들을 통하여 제공하는 모든 제품 및 서비스(이하 “서비스”라 한다)를 이용함에 있어 “회사”와 “이용자”의 권리·의무 및 책임사항을 규정함을 목적으로 한다.

# 제2조 용어의 정의

1. “회사”는 튠펀(TuneFun)을 말한다.
2. “서비스”는 “회사”가 운영하는 앱 플랫폼 TuneFun에서 “이용자”에게 제공하는 제반 상품 및 서비스를 말한다.
3. “이용자”(혹은 서비스 “이용자”)는 플랫폼에서 제공하는 서비스를 이용하는 자를 말한다.
4. “아티스트”는 “회사”의 서비스를 이용하여 투표를 게재하고자 하는 창작자 “회원”을 의미한다.
5. “회원”은 “회사”에 개인정보를 제공하여 회원등록을 한 자로서 이 약관에 따라 “회사”와 서비스 이용계약을 체결한 자를 말한다.
6. “ID”는 “회원”의 식별과 서비스 이용을 위하여 “회원”이 선정하고 “회사”가 승인한 ID를 말한다.
7. “비밀번호”는 “회원”의 동일성 확인과 “회원”의 권익 및 비밀보호를 위하여 “회원” 스스로가 설정하여 “회사”에 등록한 영문 또는 숫자의 조합을 말한다.
8. “게시물”은 “아티스트”가 투표를 게재하고 “이용자”들이 투표를 참여하는 “회사” 서비스 내 투표 공간을 의미한다.
9. “콘텐츠”는 플랫폼 내 “회사” 또는 “회원”이 직접 업로드 혹은 링크를 통해 게시한 디지털 콘텐츠 및 기타 관련 정보(부호, 문자, 음성, 음향, 이미지, 영상 등으로 표현된 자료 또는 정보)를 말한다.

본 약관에서 정의되지 않은 용어는 관련법령이 정하는 바에 따른다.

# 제3조 약관의 효력 및 변경

1. 회사는 본 약관의 내용을 쉽게 알 수 있도록 서비스 가입 화면에 게시한다.
2. 회사는 “약관의 규제에 관한 법률”, “콘텐츠산업 진흥법”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률” “전자상거래 등에서의 소비자보호에 관한 법률”, “유사수신행위의 규제에 관한 법률”등 관련법에 위배하지 않는 범위에서 본 약관을 개정할 수 있다.
3. 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여, 그 시행일로부터 최소7일 (회원에게 불리하거나 중대한 사항의 변경은 30일) 이전부터 시행일 후 상당한 기간 동안 공지하고, 기존 회원에게는 변경된 약관, 적용일자 및 변경사유(변경될 내용 중 중요사항에 대한 설명을 포함)를 전자우편주소 또는 웹사이트 팝업으로 공지하며, 변경된 약관은 공지한 시행일로부터 효력이 발생한다.
4. 회원은 변경된 약관에 대해 동의하지 않을 권리가 있으며, 거절의 의사를 표시하지 않았을 때에는 본 약관의 변경에 동의한 것으로 간주한다. 회원이 약관의 개정에 동의하지 아니한 경우 이용계약을 해지할 수 있다.
5. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 일반 상 관례에 따른다.

# 제4조 이용계약의 성립

1. 이용계약은 회원의 약관동의와 이용신청에 대한 회사의 승낙으로 성립한다.
2. 이용계약의 성립 시기는 회사가 가입완료 표시를 신청절차 상에 표시한 시점으로 한다.

# 제5조 이용신청 및 제한

1. 회원은 회사가 정한 가입 양식에 따라 회원정보를 정확히 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청한다.
2. 회사는 다음 각 호에 해당하는 경우에 대해서는 그 신청에 대한 제한 사유가 해소될 때까지 승낙을 유보 또는 일부 서비스 이용을 제한할 수 있다.

    2-1. 신청 내용이 허위인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우

    2-2. 기타 회사가 필요하다고 인정하는 경우

3. 회사는 다음에 해당하는 경우에는 회원의 서비스 이용을 승낙하지 아니할 수 있다.

    3-1. 이미 가입된 회원과 이메일 주소가 동일한 경우

    3-2. 다른 사람의 명의를 사용하여 신청하였을 경우

    3-3. 회원가입 신청서의 내용을 허위로 기재하였을 경우

    3-4. 사회의 안녕, 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 경우

    3-5. 기타 회사가 정한 이용신청 요건이 미비 되었을 경우

    3-6. 약관 또는 회사의 제반 규정을 위반하여 신청하는 경우

4. 회사는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있다.

    3-1. 서비스 관련 제반 용량이 부족한 경우

    3-2. 기술상 장애 사유가 있는 경우

# 제6조 회원의 정보 변경

1. 회원이 등록한 이메일은 이메일이 바뀌었을 경우, 계정 정보에서 변경하거나 고객센터에 문의, tunefun.business@gmail.com로 요청하여 변경할 수 있다.
2. 서비스 회원 ID 및 이메일, 비밀번호의 관리책임은 회원에게 있다. 이를 소홀히 관리하여 발생하는 서비스 이용 상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그로 인해 발생한 제반 문제에 대한 책임을 지지 않는다.

# 제7조 계약사항의 변경

1. 회원은 설정 및 개인 정보를 통해 언제든지 자신의 정보를 열람하고, 수정할 수 있다.
2. 회원은 이용 신청 시 기재한 사항에 변경이 있는 경우, 온라인으로 개인정보를 수정하거나 전자우편, 기타방법으로 회사에 대하여 그 변경사항을 알려야 한다. 이를 알리지 않아 발생하는 불이익에 대한 책임은 회원에게 있다.

# 제8조 회원의 정보 보안

1. 회사 서비스 가입절차를 완료하는 순간부터 회원은 입력한 정보의 비밀을 유지할 책임이 있으며 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임도 회원에게 있다.
2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, ID 나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 통지하여야 한다. 통지하지 않음으로 인해 발생하는 모든 책임은 회원에게 있다.
3. 회원이 자동 로그인(로그인 상태 유지)하거나 로그아웃 하지 아니하여 제3자가 회원에 관한 정보를 도용하는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 회사는 책임을 부담하지 아니한다.

# 제9조 서비스 이용

1. 회사는 회원에게 아래와 같은 서비스를 제공한다.

    1-1. 콘텐츠 아티스트 추천 및 알림 서비스

    1-2. 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스

2. 회사가 회원의 이용신청을 승낙한 때부터 회원은 서비스를 이용할 수 있다. 단 일부 서비스의 경우에는 일정 요건 충족시에 서비스를 이용할 수 있다.
3. 회사의 업무상 또는 기술상의 장애로 인하여 서비스의 이용을 개시하지 못하는 경우에는 플랫폼 내 공시하거나 회원에게 이를 통지한다.
4. 서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 한다. 다만, 회사의 업무상 또는 기술상의 이유로 서비스가 일시 중지될 수 있다. 이러한 경우 회사는 사전 또는 사후에 이를 공지한다.
5. 회원가입한 후라도 일부 서비스 이용 시 특정 회원에게만 서비스를 제공할 수 있다.
6. 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 서비스를 아티스트에게 별도로 정할 수 있다.

# 제10조 서비스의 이용제한

1. 회원의 행위가 다음의 각 항에 해당하는 경우에 회사는 서비스의 이용을 제한하거나 정지 또는 ID 삭제(회수)하거나 이에 대해 민사상 손해배상이나 기타 법적인 조치를 취할 수 있으며, 관련 법규에 따라 법적인 제재조치를 취할 수 있다.

    1-1. 해킹 또는 기타 시스템에 무리를 주는 경우

    1-2. 아티스트에 대한 계정 권리를 사전 협의 없이 제3 자에게 양도, 매매하는 경우

    1-3. 불특정 다수의 사용자를 대상으로 하여 광고 또는 선전하는 내용을 닉네임 혹은 투표 내용에 게시하는 등의 영리활동을 하는 경우

    1-4. 회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용을 닉네임 혹은 투표 내용에 게시하는 경우

    1-5. 아티스트가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우

    1-6. 제 3자의 저작권 등 기타 권리를 침해하는 행위를 한 경우

    1-7. 불특정 다수의 사용자를 대상으로 하여 음란성, 폭력성 내용을 닉네임 혹은 투표 내용에 게시하는 등의 활동을 하는 경우

    1-8. 기타 관계 법령에 위배되는 행위를 한 경우

2. 위의 조항 이외에도 회원이 본 약관 15조 회원의 의무 등 본 약관의 내용에 위배되는 행동을 한 경우 임의로 서비스를 중지할 수 있다. 이 경우 회사는 회원의 접속을 금지할 수 있다.

# 제11조 권리의 귀속 및 저작물의 이용

1. 회사가 회원에게 제공하는 서비스에 대한 지식재산권을 포함한 일체의 권리는 회사에 귀속된다.

    1-1. 회원이 서비스를 이용하는 과정에서 작성한 게시물에 대한 저작권을 포함한 일체의 권리는 별도의 의사표시가 없는 한 각 회원에게 귀속된다.

2. 아티스트는 자신이 서비스에 게시한 게시물 등을 회사가 국내ㆍ외에서 다음 각 호의 목적으로 사용하는 것을 허락한다.

    2-1. 회사의 서비스를 홍보하기 위한 목적으로 미디어·통신사 등에 게시물의 전부 또는 일부를 보도·방영하게 하는 것. 이 경우 회사는 회원의 개별 동의 없이 미디어·통신사 등에게 회원정보를 제공하지 않음

3. 아티스트가 서비스에 게시물을 게재하는 것은 다른 회원이 게시물을 서비스 내에서 사용하거나 회사가 검색결과로 사용하는 것을 허락한 것으로 본다.
4. 회사는 서비스의 정책 또는 회사가 운영하는 서비스 간 통합 등의 사유로 게시물의 게재위치를 변경·이전할 수 있으며, 이 경우 사전에 공지한다.

# 제12조 게시물의 관리 및 임시조치

1. 회원의 게시물 등이 관련 법령에 위반되는 내용을 포함하는 경우, 회사는 해당 관련 법령이나 적법한 권리자의 요청에 따라 해당 게시물 등에 대한 게시중단 및 삭제 등의 조치를 취할 수 있다.
2. 회사는 게시물 등에 회사의 서비스 운영정책에 위반되는 사유가 있는 것으로 확인된 경우, 운영정책에 따라 해당 게시물에 대해 조치를 취할 수 있다.
3. 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 정보통신망법)의 규정에 의해 다른 회원의 공개된 게시물 등이 본인의 사생활을 침해하거나 명예를 훼손하는 등 권리를 침해 받은 회원 또는 제3자(이하 "삭제 등 신청인")는 그 침해사실을 소명하여 회사에 해당 게시물 등의 삭제 또는 반박 내용의 게재를 요청할 수 있다. 이 경우 회사는 해당 게시물 등의 권리 침해 여부를 판단할 수 없거나 당사자 간의 다툼이 예상되는 경우 해당 게시물 등에 대한 접근을 임시적으로 차단하는 조치(이하 임시조치)를 최장 30일까지 취한다.
4. 전항에 의해 본인의 게시물 등이 임시조치된 아티스트(이하 게시자)는 임시조치기간 중 회사에 해당 게시물 등을 복원해 줄 것을 요청(이하 "재게시 청구")할 수 있으며, 회사는 임시조치된 게시물의 명예훼손 등 판단에 대한 방송통신심의위원회 심의 요청에 대한 게시자 및 삭제 등 신청인의 동의가 있는 경우 게시자 및 삭제 등 신청인을 대리하여 이를 요청하고 동의가 없는 경우 회사가 이를 판단하여 게시물 등의 복원 여부를 결정한다. 게시자의 재게시 청구가 있는 경우 임시조치 기간 내에 방송통신심의위원회 또는 회사의 결정이 있으면 그 결정에 따르고 그 결정이 임시조치 기간 내에 있지 않는 경우 해당 게시물 등은 임시조치 만료일 이후 복원된다. 재게시 청구가 없는 경우 해당 게시물 등은 임시조치 기간 만료 이후 삭제된다.
5. 회사는 서비스 내에 게시된 게시물 등이 사생활 침해 또는 명예훼손 등 제3자의 권리를 침해한다고 인정하는 경우 회원 또는 제3자의 신고가 없는 경우에도 임시조치를 취할 수 있다. 임시조치 된 게시물의 처리 절차는 본 조 제3항 후단 및 제4항의 규정에 따른다.
6. 회원의 게시물 등으로 인한 법률상 이익 침해를 근거로, 다른 회원 또는 제3자가 회원 또는 회사를 대상으로 하여 민·형사상의 법적조치(예: 형사고소, 가처분신청∙손해배상청구등민사소송의제기)를 취하는 경우, 회사는 동법적조치의 결과인 법원의 확정판결이 있을 때 까지 관련 게시물 등에 대한 접근을 잠정적으로 제한할 수 있다. 게시물 등의 접근제한과 관련한 법적조치의 소명, 법원의 확정판결에 대한 소명책임은 게시물 등에 대한 조치를 요청하는 자가 부담한다.

# 제13조 회사의 소유권

1. 회사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 회사에게 있다.
2. 회원은 회사가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재 라이센스, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없다.

# 제14조 회사의 의무

1. 회사는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적 안정적으로 서비스를 제공하기 위하여 노력할 의무가 있다.
2. 회사는 회원의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않는다. 다만, 관계법령에 의해 국가기관의 요구나 전기통신관련법령 및 정보통신윤리위원회의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 아니한다.
3. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구한다.
4. 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 중과실에 기해 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 통상손해에 한한다.
5. 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 한다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 한다.
6. 회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력한다. 회원의 개인정보보호에 관해서는 관련법령에 제시된 내용을 지킨다.

# 제15조 회원의 의무

1. 회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한 정보 (이하 "가입정보")를 제공해야 하며, 가입정보가 변경된 경우 즉시 갱신해야 한다.
2. 회원은 본인의 아이디와 비밀번호 관리를 위해 제 8조 회원의 정보보안 사항을 준수하여야 한다.
3. 회원은 서비스를 이용 시, 각 호에 해당하는 행위를 해서는 안 된다.

    3-1. 타인(소수를 포함)에게 위해를 가하는 행위

    3-2. 타인의 아이디(ID), 비밀번호(PASSWORD) 도용 및 타인으로 가장하는 행위

    3-3. 타인과의 관계를 허위로 명시하는 행위

    3-4. 타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위

    3-5. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위

    3-6. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글을 타인에게 전달하는 행위

    3-7. 회사의 사전 승낙 없이 서비스를 통하여 얻은 정보를 가공, 판매하는 행위 등 서비스를 이용한 영리행위

    3-8. 타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위

    3-9. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, 미성년자가 볼 수 있는 곳에 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등을 게재하거나 이를 미성년자에게 전자우편으로 보내는 행위

    3-10. 권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게재하거나 메시지 또는 전자우편으로 보내는 행위

    3-11. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게재하거나 메시지 또는 전자우편으로 보내는 행위

    3-12. 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, 전자우편으로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위

    3-13. 재물을 걸고 도박하거나 사행행위를 하는 행위

    3-14. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위

    3-15. 기타 불법적이거나 부당한 행위

4. 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 한다.

# 제16조 부정이용 금지

회사는 다음 각호에 해당하는 경우를 부정 이용행위로 본다.

1. 자신의 ID 등 회사가 제공하는 서비스를 타인에게 판매, 대여, 양도하는 행위 및 이를 광고하는 행위
2. 서비스 이용 중, 복제프로그램을 실행하는 경우
3. 콘텐츠의 DRM(Digital Rights Management)을 무력화하는 일체의 행위

# 제17조 회원에 대한 통지

1. 회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여 지정한 전자우편 주소, 메시지, 전화로 할 수 있다.
2. 회사는 불특정 다수 회원에 대한 통지의 경우, 1주일 이상 플랫폼 내 게시함으로써 개별 통지에 갈음할 수 있다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지한다.

# 제18조 개별 서비스에 대한 약관 및 이용조건

회사는 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한 약관 및 이용조건을 각 개별서비스마다 별도로 정하여 회원의 동의를 얻을 수 있다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선한다.

# 제19조 제 3자의 지적재산권 및 저작권 공지

1. 회사와 회원은 제 3자의 지적재산을 존중하며, 회사는 언제든지 제 3자의 지적 재산을 침해하는 회원의 ID를 경고 및 정지 할 수 있다.
2. 회사는 아티스트가 게재한 게시물이 제 3자의 저작권을 침해했다고 통지 받는 경우, 저작권법 및 관련법령에 따라 해당 자료를 서비스에서 제거할 수 있다.
3. 자신의 저작권이 침해되었다고 믿는 제 3자의 경우, 다음 정보를 포함하는 서면 통지를 작성하여 회사에 제공하여야 한다.

    3-1. 저작권 소유자 또는 법적 대리인의 전자 서명 혹은 실질 서명

    3-2. 침해를 주장하는 게시물 및 콘텐츠

    3-3. 침해를 주장하는 게시물 및 콘텐츠의 게시 혹은 사용된 위치에 대한 상세한 기술

    3-4. 저작권 소유자 또는 그 법적 대리인의 주소, 전화번호 및 이메일 주소

    3-5. 침해를 주장하는 서면 통지상의 모든 정보가 사실과 부합하며, 위증으로 판명될 경우 법적 책임을 지겠다는 저작권 소유자 또는 법적 대리인의 진술

4. 회원은 자신의 콘텐츠가 실수 또는 오인으로 인해 삭제 혹은 접근불가상태가 되었다고 믿는 경우, 다음 정보를 포함하는 서면 통지를 작성하여 회사에 제공하여야 한다.

    4-1. 회원의 전자서명 혹은 실질 서명

    4-2. 삭제 혹은 접근불가상태가 된 콘텐츠가 게시되어 있던 위치에 대한 상세한 기술

    4-3. 실수 또는 오인의 결과로 자신의 콘텐츠가 삭제 혹은 접근불가상태가 되었다고 믿는 진술과 이와 같은 진술이 위증으로 판명될 경우 법적 책임을 지겠다는 서약

    4-4. 회원의 성명, 주소, 전화번호 및 이메일 주소

5. 회사는 본 조항과 관련된 제 3자 또는 회원의 통지가 위에서 기술한 요구사항에 부합하지 않을 경우, 해당 통지는 유효하지 않은 것으로 간주할 수 있으며, 이에 대해 응하거나 회답해야 할 책임이 없다.

# 제20조 회원탈퇴 및 자격상실

1. 회원은 회사에 언제든지 회원탈퇴를 요청할 수 있으며, 회사는 회원탈퇴에 관한 규정에 따라 이를 처리한다.
2. 회사는 회원이 다음 각 호의 사유에 해당하는 경우, 사전통지 없이 회원자격을 제한 및 정지시킬 수 있다.

    2-1. 가입신청 시에 허위 내용을 등록한 경우

    2-2. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우

    2-3. 회사를 이용하여 법령과 이 약관이 금지하거나 공공질서 미풍양속에 반하는 행위를 하는 경우

3. 회사가 회원자격을 제한, 정지시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있다.
4. 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소한다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여한다.
5. 회사는 회원이 이 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 본인의 동의 없이 이용계약을 해지할 수 있다. 이 경우 회사는 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제 할 수 있다.

# 제21조 양도금지

회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도 및 증여할 수 없으며, 이를 담보로 제공할 수 없다. 그러나 회원과 제 3자간 상호 동의 하에 서비스 이용 및 관리를 위해 이용권한이 필요한 경우에는 이를 양도할 수 있으나 이에 대해 회사에 사전 서면 공유해야 한다.

# 제22조 손해배상

1. 회사는 회사의 고의, 과실로 인하여 회원이 손해를 입게 될 경우 본 약관 및 관련 법령에 따라 회원의 손해를 배상하겠습니다. 다만 회사는 회사의 고의, 과실 없이 발생된 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다. 또한 회사는 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.

    1-1. 천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해

    1-2. 이용자의 귀책사유로 서비스 이용에 장애가 발생한 경우

    1-3. 서비스 접속 또는 이용과정에서 발생하는 개인적인 손해

    1-4. 제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해

    1-5. 제3자의 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해

    1-6. 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해

    1-7. 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 서비스를 이용하는 과정에서 발생된 손해

    1-8. 제10조 제1항에 따라 이용자 또는 제3자가 입은 손해

    1-9. 기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해

2. 회사는 회사의 고의, 과실이 없는 한 이용자 상호 간 또는 이용자와 제3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.
3. 이용자가 본 약관의 규정 또는 관련 법령을 위반하여 회사에 손해가 발생한 경우 회사는 이용자에 대하여 손해배상을 청구할 수 있습니다. 이 경우 이용자는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
4. 회사가 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 관련 책임이 면제됩니다.
5. 회사는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대해서는 책임을 지지 않습니다.

# 제23조 분쟁해결

1. 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리 절차를 마련하고 이를 이행한다.
2. 회사는 이용자로부터 제출되는 불만사항 및 의견을 신속하게 처리한다. 다만 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보한다.

# 제24조 준거법 및 관할법원

1. 서비스 이용과 관련하여 회사와 회원 간에 이견 또는 분쟁이 있는 경우, 양 당사자간의 합의에 의해 원만히 해결하여야 한다.
2. 이 약관의 해석 및 회원간의 분쟁에 대하여는 대한민국의 법을 적용한다.
3. 서비스 이용 중 발생한 회원과 회사간의 소송은 관할법원에 제소한다.

**부칙**

1. 본 약관은 202n년 nn월 nn일부터 시행한다.
''';

  static String privacyPolicy = '''
## 제 1조 개인정보 처리방침의 기본 방향

튠펀은(이하 "회사"는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.

회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

## 제 2조 개인정보의 수집 및 이용목적

회사는 수집한 개인정보를 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.

1. 서비스 제공에 관한 계약 이행
    - 콘텐츠 제공
2. 회원 관리
    - 회원제 서비스 이용에 따른 본인 식별 및 인증, 회원자격 유지 및 관리, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 광고성 정보가 포함되지 않은 서비스 이용설문조사 및 고지사항 전달
3. 마케팅 및 광고에 활용
    - 마케팅 활용에 동의하신 고객들에 한하여 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

## 제 3조 개인정보의 보유 및 이용기간

회원의 개인정보는 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. 회원이 회원탈퇴를 하거나 개인정보 허위기재로 인해 회원 ID 삭제 처분을 받은 경우 수집된 개인정보는 완전히 삭제되며 어떠한 용도로도 이용할 수 없도록 처리됩니다.

또한 명의 도용 등 분쟁 발생시 본인확인을 위해 제출 받은 신분증 사본은 본인확인 후 즉시 파기합니다.

### 1. 회사 내부방침에 의한 정보보유 사유

회원이 탈퇴한 경우에도 불량회원의 부정한 이용의 재발을 방지, 분쟁해결 및 수사기관의 요청에 따른 협조를 위하여, 이용계약 해지일로부터 1년간 회원의 정보를 보유할 수 있습니다.

### 2. 관련 법령에 의한 정보 보유 사유

전자상거래등에서의소비자보호에관한법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

- 계약 또는 청약철회 등에 관한 기록
    - 보존이유 : 전자상거래등에서의소비자보호에관한법률
    - 보존기간 : 5년
- 대금 결제 및 재화 등의 공급에 관한 기록
    - 보존이유: 전자상거래등에서의소비자보호에관한법률
    - 보존기간 : 5년
- 소비자 불만 또는 분쟁처리에 관한 기록
    - 보존이유 : 전자상거래등에서의소비자보호에관한법률
    - 보존기간 : 3년
- 웹사이트 방문 기록
    - 보존이유: 통신비밀보호법
    - 보존기간 : 3개월
- 신용정보의 수집, 처리 및 이용 등에 관한 기록
    - 보존이유: 신용정보의 이용 및 보호에 관한 법률
    - 보존기간 : 3년

## 제 4조 개인정보의 제3자 제공에 관한 사항

1. 회사는 회원의 개인정보를 본 개인정보처리방침에서 명시된 범위를 초과하여 이용하거나 회원의 동의 없이 본 개인정보처리방침에 명시된 제공 대상자 외의 제3자(타인 또는 타기 업 기관)에 제공하지 않습니다. 다만, 다음 각호의 어느 하나에 해당하는 경우에는 예외로 합니다.
    1. 관계법령에 의하여 수사, 재판 또는 행정상의 목적으로 관계기관으로부터 요구가 있을 경우
    2. 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
2. 영업의 전부 또는 일부를 양도하거나, 합병/상속 등으로 서비스제공자의 권리, 의무를 이전 승계하는 경우 개인 정보보호 관련 회원의 권리를 보장하기 위하여 반드시 그 사실을 회원에게 통지합니다.
3. 보다 나은 서비스 제공을 위하여 회사가 귀하의 개인정보를 타 기업 등 제3자에게 제공하는 것이 필요한 경우 회사는 사전에 제휴사가 누구인지, 제공 또는 공유되어야 하는 개인정보항목이 무엇인지, 제공 또는 공유되는 개인정보의 이용목적, 그리고 언제까지 공유되며 어떻게 보호 관리되는지에 대하여 회원에게 고지하여 동의를 구하는 절차를 거칠 것이며, 회원이 동의하지 않는 정보는 제3자에 제공하거나 제3자와 공유하지 않습니다. 회사는 개인정보처리방침에서 정한 본래의 수집목적 및 이용목적에 반하여 무분별하게 회원의 개인 정보가 제공되지 않도록 최대한 노력하겠습니다.

## 제 5조 이용자 및 법정대리인의 권리와 그 행사방법

1. 회원 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(동의철회)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
2. 이용자들의 개인정보 조회, 수정을 위해서는 ‘프로필 – 설정 및 개인정보 – 계정 정보’를, 가입해지(동의철회)를 위해서는 ‘프로필 – 설정 및 개인정보 – 계정 정보 – 계정해지’를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
3. 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
4. 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
5. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

## 제 6조 수집하는 개인정보 항목 및 수집방법

1. 수집하는 개인정보의 항목

- 회사는 회원가입, 상담, 서비스 제공 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
- 회원가입 시: 아이디, 이메일, 비밀번호

2. 서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.

- PC : PC MacAddress, PC 사양정보, 브라우저 정보, 기타 서비스 이용 시 사용되는 프로그램 버전 정보
- 휴대전화(스마트폰) & 스마트OS 탑재 모바일 기기(Tablet PC 등) : 모델명, 기기별 고유번호(UDID,IMEI 등), OS정보, 이동통신사, 구글/애플 광고 ID
- 기타 정보 : 서비스 이용(정지) 기록, 접속 로그, 쿠키, 접속 IP정보

3. 회사는 다음과 같은 방식으로 개인정보를 수집합니다.

- 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우 개인정보를 수집합니다.
- 온라인, 오프라인에서 진행되는 이벤트 등을 통해 개인정보가 수집될 수 있습니다.
- 제휴 회사로부터의 제공을 통해 개인정보가 수집될 수 있습니다.
- 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 개인정보가 수집될 수 있습니다.
- 기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.

4. 회사는 기본적 인권침해의 우려가 있는 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)를 요구하지 않으며, 위의 항목 이외에 다른 어떠한 목적으로도 수집, 사용하지 않습니다.

## 제 7조 개인정보의 파기절차 및 방법

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차, 기한 및 방법은 다음과 같습니다.

- 파기절차
    - 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우를 제외한 다른 목적으로 이용되지 않습니다.
- 파기방법
    - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
- 파기기한
    - 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

## 제 8조 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항

회사는 귀하의 정보를 수시로 저장하고 찾아내는 "쿠키(cookie)" 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다.

회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.

### 1. 쿠키 등 사용 목적

- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
- 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

### 2. 쿠키 설정 거부 방법

- 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
- 설정방법
    - Internet Explorer 웹 브라우저의 경우 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정
    - Microsoft Edge 웹브라우저의 경우 : 웹브라우저 상단 메뉴 > 설정 > 고급 설정 보기 > 쿠키 메뉴의 옵션 설정
    - Chrome 웹브라우저의 경우 : 웹브라우저 상단 메뉴 > 설정 > 고급 > 콘텐츠 설정 > 쿠키 메뉴의 옵션 설정
    - Chrome 모바일의 경우 : 크롬 App > 오른쪽상단 더보기 > 방문 기록 인터넷 사용 기록 삭제 > 기간선택 > 쿠키 및 사이트 데이터'와 '캐시된 이미지 또는 파일' 옆의 체크박스를 선택 > 인터넷 사용기록 삭제
    - Safari 모바일의 경우 : Safari App > 방문기록 및 웹사이트 데이터 지우기 > 확인
    - Naver 모바일의 경우 : Naver App > 설정 > 캐시삭제 + 인터넷 사용 기록 > 쿠키삭제

단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

## 제 9조 개인정보 보호책임자

회사는 회원의 개인정보보호를 가장 중요시하며, 회원의 개인정보가 훼손, 침해 또는 누설되지 않도록 최선을 다하고 있습니다. 서비스를 이용하시면서 발생하는 모든 개인정보보호 관련 민원은 고객센터에 신고하시면 신속하게 답변해 드리도록 하겠습니다.

▶ 개인정보 보호책임자

성명 : 신우찬

연락처 : 010-4411-4812.

이메일 : tunefun.business@gmail.com

※ 개인정보 보호 담당부서로 연결됩니다.

## 제 10조 개인정보 침해 관련 상담 및 신고

이용자는 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의할 수 있습니다.

개인정보 침해신고센터 : (국번없이)118 ([privacy.kisa.or.kr](http://privacy.kisa.or.kr/))
개인정보 분쟁조정위원회 : 1833-6972 ([www.kopico.go.kr](http://www.kopico.go.kr/))
대검찰청 사이버수사과 : (국번없이)1301, [cid@spo.go.kr](mailto:cid@spo.go.kr) ([www.spo.go.kr](http://www.spo.go.kr/))
경찰청 사이버범죄 신고시스템 : (국번없이)182 ([https://ecrm.cyber.go.kr](https://ecrm.cyber.go.kr/))

본 개인정보처리방침에서 규정되지 않은 사항은 관계법령의 범위 내에서 회사 이용약관을 우선적으로 적용합니다.

## 제 11조 개인정보 처리방침의 변경

회사는 법률적, 규제적 또는 운영상의 요구 사항이 변화함에 따라 수시로 본 개인정보 취급방침의 내용을 수정할 수 있습니다. TuneFun은 법률에 의거하여 해당 변경 내용(효력 발생일 포함)을 통지해야 합니다. 개인정보 취급방침의 변경 효력 발생 이후 회원이 지속적으로 TuneFun 서비스를 이용하는 경우 회원이 해당 변경 사항을 승인한 것으로 간주됩니다. 본 개인정보 취급방침의 변경 내용에 동의하지 않는 경우, 회원은 TuneFun 서비스 이용을 취소할 수 있습니다.

이 개인정보처리방침은 2024년 nn월 nn일부터 적용됩니다.
''';
}
